sonar.projectKey = mongomart
sonar.projectVersion = 0.2.0-rc.0
sonar.projectName = mongodb/mongomart
sonar.sources = .
sonar.tests = test
sonar.exclusions = **/node_modules/**,**/test/**,**/coverage/**,**/test-resources/**,**/static/**
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.links.scm = git@github.com:apecr/mongomart.git